<!DOCTYPE html>
<html>
  <head>
    <title>Week {{week}} Checkins</title>
    <meta property="og:title" content="Week {{week}}" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="https://checkinviz.tcrez.dev/?week={{week}}" />
    <meta
      property="og:image"
      content="{{ url_for('static', filename='preview-49.png') }}"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      body {
        padding: 16px;
      }
      svg {
        margin: 50px auto;
        display: block;
      }
      form {
        display: inline-block;
        margin-right: 16px;
      }
      form button, select {
        margin-left: 16px;
        border: 1px solid #636363;
        padding: 8px;
        background-color: white;
        min-width: 100px;
        border-radius: 4px;
      }
      form button:active,
      form select:active {
        background-color: #dfdfdf;
      }
      @media(hover: hover) {
        form button:hover,
        form select:hover {
          cursor: pointer;
        }
      }
    </style>
  </head>
  <body>
    <h1>Checkins for week {{week}}</h1>
    <form>
      <label for="week">Week:</label>
      <select name="week" id="week">
        {% for key in keys %}
          <option
            {{'selected' if key == week}}
            value="{{key}}"
            name="{{key}}"
          >
            {{key}}
          </option>
        {% endfor %}
      </select>
      <button>View Week</button>
    </form>
    {{ svg | safe }}
    <hr/>
    <p><b>Latest as of {{ latest.strftime("%m/%d/%Y %H:%M") }}</b></p>
  </body>
</html>

